<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>Data Refresh!</default-locale>
    <name resource-id="name"/>
    <description>My awesome extension that does awesome things!</description>
    <author name="Phil Perrin" email="info@philperrin.com" organization="Phil Perrin Consulting, LLC" website="https://philperrin.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://philperrin.github.io/trex_refresh</url>
    </source-location>
    <icon></icon>
    <permissions>
        <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Data Refresh!</text>
    </resource>
  </resources>
</manifest>
